<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>
<body>
    <h1>Narendrababu Thangavelu</h1>
    <img src="./Narendrababu Photo.jpg" height="200" alt="Narendrababu Photo">
    <p>naren1088@gmail.com<br>
        Ph No: +91-7299554622<br>
        DOB: 10th March 1988<br>
        Experience: 15 Years<br>
    </P>
    <h2>Summary</h2>
    <p>Experienced Mechanical and CAD/CAM Engineer with 15 years in WMS, EAM software development, SAP MDG, and master data governance. Proven expertise in project leadership, functional specification preparation, SQL Server development (Intermediate), and inventory optimization.</p>
<h2>Education</h2>
<ul>
    <li>M.Tech CAD/CAM Engineering</li>
    <li>B.E Mechanical Engineering</li>
</ul>
<h2>List of Companies Worked</h2>
<ol>
    <li>Promantus India Pvt Ltd, Chennai (Jan 2024 – Present)</li>
    <li>Hofinsoft Technologies Pvt Ltd, Chennai (Aug 2022 – Sep 2023)</li>
    <li>Materials Maintenance Management Services Pvt Ltd, Chennai (Dec 2021 – Aug 2022)</li>
    <li>Leonex System Pvt Ltd, Chennai (Oct 2018 – Dec 2021)</li>
    <li>M/S Sahana Enterprises, Chennai (Feb 2018 – Oct 2018)</li>
    <li>Construction Development Company (CDC), Qatar (Jan 2015 – Jan 2018)</li>
    <li>Caarpus Technology Pvt Ltd (Jun 2011 – Dec 2014)</li>
    <li>New Prince Shri Bhavani Engineering College (Sep 2009 – May 2011)</li>
</ol>
<h2>Technical Expertise</h2>
<ol>
    <li>HTML (Intermediate)</li>
    <li>CSS (Intermediate)</li>
    <li>Java Script (Beginer)</li>
    <li>Bootstrap (Beginer)</li>
    <li>Node JS (Beginer)</li>
    <li>Python (Basic)</li>
    <li>SQL (Intermediate)</li>
</ol>
<h2><a href="./contact.html">Contact</a></h2>
<h2><a href="./Hobbies.html">Hobbies</a></h2>
</body>
<footer>
    <p>© Narendrababu Thangavelu. All Rights Reserved.</p>
</footer>
</html>